<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
Abiword HTML Document
        </title>
        <style type="text/css">
<!-- #toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}p, h1, h2, h3, li {
	color:#000000;
	font-family:'Liberation Serif';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
body{
padding-top : 1in;
padding-bottom : 1in;
padding-left : 1in;
padding-right : 1in;
font-family:'Liberation Serif';
font-variant:normal;
text-indent:0in;
widows:2;
font-style:normal;
font-weight:normal;
text-decoration:none;
color:#000000;
text-align:left;
font-size:12pt;
} -->
        </style>

    </head>
<body>        <div>
            <p>
</p>
            <p class="" style="text-align:left">
<span>LinuxONE Community Cloud &lt;noreply@linuxone.cloud.marist.edu&gt;</span>
            </p>
            <p class="" style="text-align:left">
<span>03:21 (há 1 minuto)</span>
            </p>
            <p class="" style="text-align:left">
<span>para mim</span>
            </p>
            <p class="" style="text-align:left">
</p>
            <p class="" style="text-align:left">
<span>Hello Buno Leal da Silva,</span>
            </p>
            <p class="" style="text-align:left">
</p>
            <p class="" style="text-align:left">
<span>Your account and entitlement have been activated successfully.</span>
            </p>
            <p class="" style="text-align:left">
<span>Start your trial by accessing the dashboard of IBM LinuxONE Community Cloud at https://linuxone.cloud.marist.edu</span>
            </p>
            <p class="" style="text-align:left">
<span>You also can get to the IBM LinuxONE Community Cloud from https://developer.ibm.com/linuxone</span>
            </p>
            <p class="" style="text-align:left">
<span>Your Virtual Server trial will expire on Wed 28.Aug.2024 at 06:07:44 UTC.</span>
            </p>
            <p class="" style="text-align:left">
</p>
            <p class="" style="text-align:left">
<span>Want to learn more and get support from the community? Join IBM Z and LinuxONE Community which offers rich communities, business and technical experts, blogs, and forums to exchange ideas, connect through shared interests and develop expertise.</span>
            </p>
            <p class="" style="text-align:left">
</p>
            <p class="" style="text-align:left">
<span>If you didn't register an account in IBM LinuxONE Community Cloud, please ignore this email.</span>
            </p>
            <p class="" style="text-align:left">
<span>Please reach out to us at linux1@us.ibm.com if you have any questions or concerns.</span>
            </p>
            <p class="" style="text-align:left">
</p>
            <p class="" style="text-align:left">
<span>Regards</span>
            </p>
            <p class="" style="text-align:left">
<span>IBM LinuxONE Community Cloud team</span>
            </p>
            <p class="" style="text-align:left">
</p>
            <p class="" style="text-align:left">
</p>
            <p class="" style="text-align:left">
<span>**This is a machine generated message, please do not reply.</span>
            </p>

        </div>
</body>
</html>
